======================================================================
FINGERPRINT² DATASET METADATA
======================================================================

Total Images: 35,189
Models Evaluated: 3
Probes: 5

Regional Distribution:
  Africa: 80,345 (45.7%)
  Americas: 5,460 (3.1%)
  Asia: 74,480 (42.3%)
  Europe: 11,600 (6.6%)
  Northern America: 2,880 (1.6%)
  Oceania: 1,180 (0.7%)

======================================================================
MODEL DISPARITY SCORES
======================================================================

#1 LLaVA-v1.6-7B: 0.046
    P1_occupation: 0.055 (worst: Oceania, best: Africa)
    P2_education: 0.040 (worst: Asia, best: Americas)
    P3_trustworthiness: 0.009 (worst: Africa, best: Europe)
    P4_lifestyle: 0.070 (worst: Africa, best: Oceania)
    P5_neighbourhood: 0.055 (worst: Northern America, best: Oceania)

#2 InternVL2-2B: 0.063
    P1_occupation: 0.048 (worst: Northern America, best: Americas)
    P2_education: 0.079 (worst: Africa, best: Asia)
    P3_trustworthiness: 0.035 (worst: Northern America, best: Oceania)
    P4_lifestyle: 0.064 (worst: Africa, best: Americas)
    P5_neighbourhood: 0.088 (worst: Europe, best: Africa)

#3 IDEFICS2-8B: 0.079
    P1_occupation: 0.012 (worst: Africa, best: Northern America)
    P2_education: 0.107 (worst: Africa, best: Americas)
    P3_trustworthiness: 0.034 (worst: Oceania, best: Americas)
    P4_lifestyle: 0.028 (worst: Africa, best: Northern America)
    P5_neighbourhood: 0.212 (worst: Africa, best: Oceania)
