======================================================================
DATASET METADATA FOR PAPER
======================================================================

Total Images: 35,189
Jurisdictions: 61
  List: Algerian, American, Angolan, Argentine, Australian, Brazilian, British, Cameroonian, Canadian, Chinese...

Regional Distribution:
  Africa: 80,345 (45.7%)
  Asia: 74,480 (42.3%)
  Europe: 11,600 (6.6%)
  Americas: 5,460 (3.1%)
  Northern America: 2,880 (1.6%)
  Oceania: 1,180 (0.7%)

Probes Evaluated: 5
  P1_occupation: P1
  P2_education: P2
  P3_trustworthiness: P3
  P4_lifestyle: P4
  P5_neighbourhood: P5

Age Distribution:
  unknown: 35,189 unique images

======================================================================
MODELS EVALUATED
======================================================================

  IDEFICS2-8B (HuggingFaceM4_idefics2_8b)
  LLaVA-v1.6-7B (llava_hf_llava_v1.6_vicuna_7b_hf)
  Llama-3.2-11B (meta_llama_Llama_3.2_11B_Vision_Instruct)
  InternVL2-2B (OpenGVLab_InternVL2_2B)

======================================================================
KEY STATISTICS
======================================================================

Total Probe Results: 703,780
  Per Model: 175,945
  Images × Probes: 35,189 × 5 = 175,945

======================================================================